{
  "name": "spine-keeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Weself-ux/spine-keeper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Weself-ux/spine-keeper/issues"
  },
  "homepage": "https://github.com/Weself-ux/spine-keeper#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "resend": "^6.19.0",
    "viem": "^2.55.13"
  }
}
